server.port=8683
spring.data.mongodb.uri=mongodb+srv://Naresh:amar100100@flights.kiatw.mongodb.net/Users?retryWrites=true&w=majority

logging.level.com.adminMicroservice.adminMicroservice=TRACE
logging.file.name=applog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n